DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=db_test
DB_PORT_TEST=5433
DB_NAME_TEST=db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq

SMTP_USER=fawwa2515af@outlook.com
SMTP_PASSWORD=fGJsS(Q.PP#95r#